import React from 'react'

import { FontAwesomeIcon } from "@fortawesome/react-fontawesome"
import { faCheck,faCircleExclamation } from "@fortawesome/free-solid-svg-icons"
import { Link } from "gatsby"

import Seo from '../components/Seo'
import Header from '../components/Header'
import Layout from '../components/Layout'

export default function faq() {
  return (
    <>
        <Header />
        <div id="mainimage-sub">
            <h1>よくあるご質問</h1>
            <p>FAQ</p>
        </div>
        <div id="breadcrumb">
            <ul itemType="https://schema.org/BreadcrumbList">
                <li className="breadcrumb__item" itemProp="itemListElement" itemType="https://schema.org/ListItem">
                    <a href="https://www.blanc.to" itemProp="item">
                        <span itemProp="name">ホーム</span>
                    </a>
                    <meta itemProp="position" content="1" />
                </li>
                <li>
                    <span>よくあるご質問</span>
                    <meta itemProp="position" content="2" />
                </li>
            </ul>
        </div>
        <Layout>
        
            <h3>Ｑ．ホームページ作成にはどのくらい時間がかかりますか？</h3>
            <h4>Ａ．ホームページ作成にかかる時間は、お客様のご要望によって変わってきます。</h4>
            <div>
                <p>ページ数が少なく、各ページの原稿がしっかりとそろっている場合には、約1ヶ月で出来上がりますが、<br />
                ページ数が多く、かつサイトの構成や各ページの原稿がしっかり固まっていない場合には、2-3ヶ月程度かかる場合もあります。</p>
                <p>また作成に必要な原稿のご準備など、ご不明な点がございましたらお気軽にお問い合せ下さい。</p>
                <p className="center"><a href="tel:0120-781-437" aria-label="電話でお問い合わせ">0120-781-437</a></p>
                <p>メールでのお問い合せはこちら</p>
                <p><Link to="/contact/">https://www.blanc.to/contact/</Link></p>
            </div>

            <h3>Ｑ．直接面談しなくてもホームページ作成に支障はないですか？</h3>
            <h4>Ａ．問題ありません。</h4>
            <div>
                <p>blancは、北は北海道から南は沖縄まで、全国のお客様とお仕事をさせていただいています。<br />
                ホームページ作成に関するやり取りは、メールを中心に電話やスカイプなどを使って行っています。</p>
                <p>画像や原稿などのやり取りには、デジタルデータの場合にはメールに添付してお送りいただき、アナログデータの場合には原本を郵送いただきます。</p>
                <p>ホームページのデザインは、インターネットのブラウザを通じてご覧いただくことができますので、実際の表示を想定した上でご覧いただくことができます。</p>
                <p>もし、面談してから作成を進めたいとのご希望の場合には、担当者がお伺いしてご説明させていただくこともできます（実費はご負担いただきます）。</p>
            </div>

            <h3>Ｑ．ホームページを作った後のサポートはしてもらえるんですか？</h3>
            <h4>Ａ．安心の更新サポートをご用意しております。</h4>
            <div>
                <p>blancでは、ホームページ完成直前から運用開始後半年間は、とても重要な期間だと考えています。<br />
                いくらホームページがよい出来でも、スタートダッシュにつまづくと、その後の影響は計り知れないものがあるからです。</p>
                <p>そこで、blancでは、ホームページ作成に6ヶ月間の更新サポートが付いたプランをご用意しました。</p>
                <p>この更新サポートでは、blancのサポートスタッフにメールで直接ご相談していただけるだけでなく、お客様とスタッフが一緒になって運用方針を決め、自由に更新作業をご依頼いただくことができるようになっています。</p>
                <p>ホームページの更新サポートをおまかせいただくのは、blancがもっとも安心です。<br />
                ご不明な点がございましたらご遠慮なくお問い合わせください。</p>
            </div>

            <h3>Ｑ．ホームページ作成を依頼するには何を準備すればよいですか？</h3>
            <h4>Ａ．ホームページを作成するためには、下記のリストのものをご用意いただく必要があります。</h4>
            <div>
                <div className="list03">
                    <ul>
                        <li><FontAwesomeIcon icon={faCheck} />ホームページの原稿</li>
                        <li><FontAwesomeIcon icon={faCheck} />ホームページで使用する画像データ</li>
                        <li><FontAwesomeIcon icon={faCheck} />デザインの参考サイトURL</li>
                    </ul>
                </div>
                <p>原稿はワードやテキストなどの形式で作成していただき、画像データは、メールに添付するか、無料のファイル送信サービスを使ってお送りいただきます。</p>
                <p>どうしても電子データにできない手書きの原稿や写真などは、郵送で弊社までお送りください。<br />
                必要でしたら弊社でコピーした後、ご返送いたします。<br />
                （手描きの原稿の場合、データ化の作業は別料金となります。詳しくは<Link to="/price/">料金表</Link>をご覧ください。）</p>
                <p>原稿のご準備が間に合わないという方には、まずトップページの原稿をご用意いただいた上、ホームページのデザインカンプを作成させていただきます。</p>
                <p>デザインカンプの作成には2週間程度かかりますので、その間にその他のページの原稿をご用意ください。</p>
                <p>どうしても原稿が作れないという方もご安心ください。<br />
                弊社のホームページ作成をご契約いただいた方に限り、成約率の高いホームページ作成マニュアルをお送りしております。<br />
                こちらのマニュアルをご覧いただければ原稿作成のヒントになること間違いなしです。</p>
            </div>

            <h3>Ｑ．パソコン初心者でもホームページ作成を依頼できますか？</h3>
            <h4>Ａ．もちろんパソコン初心者の方でもご依頼いただけます。</h4>
            <div>
                <p>ただし、これからホームページを使ってビジネスをしていただくわけですから、<br />
                インターネットの閲覧やメールの送受信など基本的なスキルは必要になってきます。</p>
                <p>弊社ではホームページ作成のためのやり取りをメールを使って行いますので、<br />
                メールの送り方がわからない場合には、お気軽にご相談ください。</p>
            </div>

            <h3>Ｑ．ＳＥＯってなんですか？</h3>
            <h4>Ａ．ＳＥＯ（Search Engine Optimization）とは、検索エンジン最適化のことです。</h4>
            <div>
                <p>Yahoo!やGoogleの検索エンジンにホームページが高く評価されるようにすることで、検索結果の上位に表示させる技術のことをいいます。</p>
                <p>検索エンジンが行うホームページの評価の決定基準には、ホームページの内的要因と外的要因があります。<br />
                内的要因とは、ホームページ自体のデータ内に含まれる情報によるもので、外的要因とは、外部のホームページからのリンク（被リンク）によるものです。</p>
                <p>これらの評価基準は、各検索会社によって独自のアルゴリズムが開発されていますので、それぞれの検索エンジンによって異なります。</p>
                <p>一昔前は、検索エンジンの精度も低く、ホームページ内に関係のないキーワードを羅列することで簡単に検索結果の上位に表示させる、いわゆる検索スパムが横行していましたが、近年の検索エンジンは、検索スパムを自動的に検知してそれを排除する機能を備えていますので、簡単に検索結果の上位に表示させることは難しくなっています。</p>
                <p>また、ＳＥＯを専門に行う業者もあります。ＳＥＯ専門の業者は、日々検索エンジンのアルゴリズムを研究し、検索結果の上位に表示させる技術を研究しています。<br />
                中には、検索スパムぎりぎりの手段を使って上位に表示させる業者もありますが、検索スパムの判定は日々刻々と厳しくなっていきますので、ある日突然自分のホームページが検索結果に表示されなくなったということもありますので注意が必要です。</p>
                <p>検索エンジンは基本的に、そのホームページの内容が充実していること、そしてそのホームページが多くの他のサイトから評価されていることが、検索結果の上位に表示する基準となっていますので、検索スパムのような手段に頼らず、コツコツと内容の充実したホームページを作ることを心がけ、他のホームページからたくさんリンクされるようにすることが最善のＳＥＯ対策となるでしょう。</p>
            </div>

            <h3>Ｑ．成約率ってなんですか？</h3>
            <h4>Ａ．成約率とは、ホームページにアクセスしてくる人の数に対して、商品やサービスが実際に売り上がる割合のことをいいます。</h4>
            <div>
                <p>成約率は、ホームページの構成や商品の価格などによって変わってきますが、ホームページを通じての販売では、1～3%程度あれば良い方とされています。</p>
                <p>つまり、1日に最低100ユニークアクセスがなければ、商品を売ることが難しくなるということです。</p>
                <p>100ユニーク以上のアクセスがあるにもかかわらず、売上につながってない場合には、ホームページの見直しが必要です。</p>
            </div>

            <h3>Ｑ．ホームページを作ったらすぐに売上が上がるようになりますか？</h3>
            <h4>Ａ．売上を上げるには、地道な努力も必要です。</h4>
            <div>
                <p>ホームページで売上を上げるためには、まずホームページへ集客することが大切です。<br />
                集客するためにはいくつかの手段がありますが、最も重要なのが「SEO（検索エンジン最適化）」です。<br />
                まずは、検索結果にホームページが表示されるようにして、お客様に見に来ていただかなければ成約には結びつきません。</p>
                <p>公開したばかりのホームページは検索エンジンに認知されていないので、検索結果に表示されません。<br />
                検索結果に表示されるようにするためには、Yahoo!やGoogleなどの検索ロボット（クローラー）にホームページのデータを収集させて、各検索サービスの索引に登録されるようにする必要があります。<br />
                検索結果に表示されるようになるまでに、1週間から2週間ほどの時間がかかります。</p>
                <p>検索結果に表示されるようになったら、次は目標のキーワードで検索結果の上位表示を目指します。<br />
                検索結果の上位に表示するためには、いくつかの方法があります。</p>
                <div className="list02">
                <ul>
                    <li><FontAwesomeIcon icon={faCircleExclamation} />タイトルタグやメタタグの調整</li>
                    <li><FontAwesomeIcon icon={faCircleExclamation} />ページ内のキーワードの調整</li>
                    <li><FontAwesomeIcon icon={faCircleExclamation} />外部からのリンクを増やす</li>
                    <li><FontAwesomeIcon icon={faCircleExclamation} />サイト内ページ数を増やす</li>
                    <li><FontAwesomeIcon icon={faCircleExclamation} />適度に更新する</li>
                </ul>
                </div>
                <h4>ホームページの内部のことについては、blancのスタッフが助言して改善していただくことができます。</h4>
                <p>しかし、外部リンクを増やしたり、ホームページを更新したりするためには、皆様の理解と行動が必要です。<br />
                また、成果を出すには、数ヶ月単位の時間がかかることをご理解ください。</p>
                <p>しかし、そのような地道な作業をしている暇がないという方もいらっしゃると思いますので、そんな方には、SEOサポートプランをご用意してしておりますのでぜひご利用下さい。</p>
                <p>ただし、いくら集客しても肝心のホームページが適切でなければ、お客様もすぐに逃げてしまいます。訪問したお客様を成約に結び付けるには、ホームページがそのようにできていなければなりません。</p>
                <p>もちろん、blancのホームページは「<a href="https://www.blanc.to/">成約率の高いホームページ</a>」ですので、その点は安心です。</p>
            </div>


            
        </Layout>      
    </>
  )
}

export const Head = () => (
    <>
        <Seo title="よくあるご質問" />
    </>
)